language: objective-c
osx_image: xcode7.2
xcode_project: AppSession.xcodeproj
xcode_scheme: AppSession
xcode_sdk: iphonesimulator9.2
script: 
  - sh ./test.sh
  - pod lib lint
# script:
# - set -o pipefail && xcodebuild test -workspace Example/AppSession.xcworkspace -scheme AppSession-Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO | xcpretty
# - pod lib lint
